serverId=myacr.azurecr.io
serverUsername=myacruser
serverPassword=<password>

# Authentication info block; use this to authenticate with ApplicationTokenCredentials
#client=
#tenant=
#key=
#certificate=
#certificatePassword=
#environment=

#subscriptionId if different from default subscription
#subscriptionId=